@import 'mixins';

main {
    .box-items {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
       margin-bottom: 50px;
       
       .item-catalogo {
        @include box-item();
        margin: 20px;
        margin-bottom: 20px;
        gap: 20px;        

            &:hover {
                box-shadow: 0px 6px 6px rgba(169, 138, 197, 0.1);
            }
            &:hover img {
                transform: scale(1.2);
             }
            & .img-item {
                margin: 0;
                padding: 0;
            }
            & img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 10px 10px 0 0;
                transition: all .6s;
            }
            & figure {
                overflow: hidden;
            }
            & .info-product {
                @include box-product-orden();

                & .price-item {
                    @include box-price-prod-size();
                }
                & button {
                    @include btn-product();
                }
                /* EFECTOS HOVER BOTON LIKE */	
                & button:active {
                    @include btn-effect();
                }
            }    
        }
    }
}
@media screen and (max-width: $mq-mobile-380) {
    main section.box-items-catalogo {
		display: grid;
		grid-template-columns: repeat(1, 0.1fr);
        gap: 20px;
		justify-items: center;

        & .item-catalogo {
            width: 200px;
            margin: 0;
        }
	}
}
@media screen and (max-width: $mq-mobile-420) {
    main .box-items-catalogo {
		display: grid;
		grid-template-columns: repeat(2, 0.1fr);
		grid-gap: 20px;

        & .item-catalogo {
            width: 160px;
            margin: 0;
        }	
	}	
}
@media screen and (max-width: 550px) {
    main .box-items-catalogo {    
        & .item-catalogo {       
            width: 180px;
            margin: 0;
            
        }
    }
}
@media screen and (max-width: $mq-tablet-683) {
    main .box-items-catalogo {
		display: grid;
		grid-template-columns: repeat(2, 0.1fr);
        gap: 8px;
	}
	.item-catalogo {
		width: 170px;
		margin: 0;
	}
}