/* ESTILO DE HTML CONTACTO */
/* main */
main.main-box-form {
    box-sizing: border-box;
    margin: auto;
    max-width: 1200px;
}
.box-form {
	text-align: start;	
	padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.box-section {
    display: grid; 
    justify-content: center;
    padding-bottom: 50px;
        
    & .box-datos {
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        text-align: start;
        width: 600px;
    }
}
/* FOOTER */
.grupo-3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 20px 0px;
    width: 100%;
    max-width: 1200px;
    margin: auto;

    .box {
        figure a img {
            margin: 0;
            padding: 0; 
            width: 100px;
            height: 100px;
        }
        h2 { 
            color: $color-white;
            margin-bottom: 25px;
            font-size: 20px;
            font-weight: 400;	
        }
        p {
            color: $color-white;
            margin-bottom: 10px;
             font-weight: 400;
        }
        .red-social a {
            @include rs-icons();

            &:hover {
                color: $color-orange;
            }
        }
    }    
    .red-social-main .red-social-section .red-social-producto a{
        display: inline-block;
        text-decoration: none;
        width: 40px;
        height: 40px;
        line-height: 40px;
        color: $color-violet;
        margin-right: 10px;
        text-align: center;
        transition: all 300ms ease;

        &:hover {
            color: $color-orange;
        }
    }
}
.grupo-2 {
    padding-bottom: 20px;
    margin-bottom: 0;
}
@media screen and (max-width: $mq-mobile-470) {
    .box-section .box-datos {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}
}
@media screen and (max-width: 420px) {
    .box-section .box-datos {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        gap: 15px;
		width: 100%;
	}
    .grupo-3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);        
    }
}
@media screen and (max-width: 580px){
    .box-section .box-datos {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
        gap: 15px;
		width: 100%;
	}
}
@media screen and (max-width: 1200px){
    .box-form {
        box-sizing: border-box;
        max-width: 1000px;
        margin: auto;
    }
}
/* ME FALTA TERMINAR DE ACOMODAR EL CENTRADO EN EL FORMULARIO DE CONTACTO */
/* @media screen and (max-width: 1900px), (min-width: 1200px){
    main .box-form {
        padding-left: 30%;
        padding-right: 30%;
    }
} */